artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.22.0
model_size_bytes: 4540648
model_uuid: d09eae17d19b4a589ee628898ce3ef19
prompts: null
run_id: ce37d76a9f3c4991a6a2fb94ac5dbad2
utc_time_created: '2025-05-25 12:10:49.646863'
